{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://career-coach-beta.vercel.app",
    "NEXTAUTH_SECRET": "your-super-secret-key-change-this-in-production",
    "APP_URL": "https://career-coach-beta.vercel.app"
  }
}
